# DevQuestions-3

./: README.md
DevQuestions-3/: DevQuestions-3.sln  Directory.Build.props
DevQuestions-3/src/DevQuestion.Application/: DependencyInjection.cs  DevQuestion.Application.csproj
DevQuestions-3/src/DevQuestion.Application/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  IQuestionsRepository.cs  QuestionsService.cs
DevQuestions-3/src/DevQuestions.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionDto.cs  UpDateQuestionDto.cs
DevQuestions-3/src/DevQuestions.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionDto.cs  UpDateQuestionDto.cs
DevQuestions-3/src/DevQuestions.Domain/Comments/: Comment.cs
DevQuestions-3/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions-3/src/DevQuestions.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevQuestions-3/src/DevQuestions.Domain/Tags/: Tag.cs
DevQuestions-3/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  WeatherForecastController.cs
DevQuestions-3/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions-3/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj
DevQuestions-3/src/DevQuestions.Web/Properties/: launchSettings.json
