<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevQuestion.Application\DevQuestion.Application.csproj" />
      <ProjectReference Include="..\DevQuestions.Domain\DevQuestions.Domain.csproj" />
      <ProjectReference Include="..\DevQuestions.Presenters\DevQuestions.Presenters.csproj" />
    </ItemGroup>

</Project>
