<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DevQuestion.Applicdtion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevQuestions.Contracts\DevQuestions.Contracts.csproj" />
      <ProjectReference Include="..\DevQuestions.Domain\DevQuestions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Comments\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
